# convex for backend
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# clerk for authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=

# edgestore for host images
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=